<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/checkbalance">
          Check Balance
        </ion-item>
        <ion-item menu-close href="#/app/send">
          Send Ether Ξ
        </ion-item>
        <ion-item menu-close href="#/app/marketcap">
          Market Capital Ξ
        </ion-item>
        <ion-item menu-close href="#/app/price">
          Price Statitics
        </ion-item>

        <ion-item menu-close href="#/app/credits">
          Credits
        </ion-item>

      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
