<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css?ionicCachebuster=28342" rel="stylesheet">
    <link rel="stylesheet" href="lib/angular-chart.js/dist/angular-chart.css?ionicCachebuster=28342">

    <!-- <link href="css/style.css" rel="stylesheet"> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    -->


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=28342"></script>
    <script src="lib/Chart.js/Chart.min.js?ionicCachebuster=28342"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.js?ionicCachebuster=28342"></script>
    <script src="lib/ngstorage/ngStorage.min.js?ionicCachebuster=28342"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=28342"></script>
    <script type="text/javascript" src="http://cdn.socket.io/socket.io-1.4.5.js?ionicCachebuster=28342"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=28342"></script>
    <script src="js/controllers.js?ionicCachebuster=28342"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
